# moneyBox

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/hu/unideb/inf/prtpk/dao/api/: GenericDAO.java  ProductDAO.java
src/main/java/hu/unideb/inf/prtpk/model/: Product.java
src/main/java/hu/unideb/inf/prtpk/moneyBox/: HelloBean.java  MoneyBoxApp.java  package-info.java
src/main/java/hu/unideb/inf/prtpk/moneyBox/Error/: Error.java  ErrorField.java  package-info.java
src/main/java/hu/unideb/inf/prtpk/moneyBox/app/: MainApp.java  package-info.java
src/main/java/hu/unideb/inf/prtpk/moneyBox/controller/: ClientController.java  ClientView.java  ClientViewModel.java  ProductController.java  ProductView.java  ProductViewModel.java  package-info.java
src/main/java/hu/unideb/inf/prtpk/moneyBox/controller/converter/: ClientConverter.java  Converter.java  package-info.java
src/main/java/hu/unideb/inf/prtpk/moneyBox/controller/model/: ClientView.java  ProductView.java  package-info.java
src/main/java/hu/unideb/inf/prtpk/moneyBox/dao/: ClientDAOImpl.java  GenericDAOImpl.java  ProductDAOImpl.java  package-info.java
src/main/java/hu/unideb/inf/prtpk/moneyBox/dao/api/: ClientDAO.java  GenericDAO.java  ProductDAO.java  package-info.java
src/main/java/hu/unideb/inf/prtpk/moneyBox/model/: Client.java  Product.java  User.java
src/main/java/hu/unideb/inf/prtpk/moneyBox/service/: EntityServiceImpl.java  package-info.java
src/main/java/hu/unideb/inf/prtpk/moneyBox/service/api/: EntityService.java  package-info.java
src/main/java/hu/unideb/inf/prtpk/moneyBox/service/validator/: ClientValidator.java  Error.java  ErrorEnum.java  ProductValidator.java  ValidateType.java  Validator.java  package-info.java
src/main/java/hu/unideb/inf/prtpk/moneyBox/service/validator/api/: Validator.java  package-info.java
src/main/java/hu/unideb/inf/prtpk/moneyBox/service/validator/enums/: ErrorEnum.java  ValidateType.java  package-info.java
src/main/java/hu/unideb/inf/prtpk/moneyBox/utility/: EntityManagerFactoryUtil.java  package-info.java
src/main/java/hu/unideb/inf/prtpk/utility/: EntityManagerFactoryUtil.java
src/main/resources/: tinylog.properties
src/main/webapp/: hello.xhtml  index.xhtml  productUrlChecked.xhtml  products.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/blocks/: incProductSavedAmountForm.xhtml  loginForm.xhtml  navbar.xhtml  newProductForm.xhtml  productList.xhtml  registrationForm.xhtml
src/main/webapp/css/: style.css
src/test/java/hu/unideb/inf/prtpk/moneyBox/controller/: TestClientController.java
src/test/java/hu/unideb/inf/prtpk/moneyBox/dao/: TestClientDAO.java  TestProductDAO.java
src/test/java/hu/unideb/inf/prtpk/moneyBox/model/: Client.java  Product.java  User.java  package-info.java
src/test/java/hu/unideb/inf/prtpk/moneyBox/service/: TestEntityService.java
src/test/java/hu/unideb/inf/prtpk/moneyBox/utility/: TestEntityManagerFactoryUtil.java
src/test/resources/: tinylog.properties
